<footer id="suporte" class="bg-zinc-950 py-20 px-6 border-t border-zinc-900 mt-12">
    <div class="max-w-6xl mx-auto">
        <div class="flex flex-col md:flex-row justify-between items-center gap-12 text-center md:text-left">
            <div>
                <img src="logo_icone.png" class="w-12 mb-6 mx-auto md:mx-0" alt="Logo">
                <p class="text-[10px] text-zinc-700 font-black uppercase tracking-[0.4em]">doisplay Entertainment Network</p>
            </div>
            <div class="flex gap-10 text-[10px] font-black uppercase tracking-widest text-zinc-500">
                <a href="politica.html" class="hover:text-red-600 transition-colors">Privacidade & Termos</a>
                <a href="mailto:handerssonhssp@gmail.com" class="hover:text-red-600 transition-colors">Suporte</a>
            </div>
        </div>
        <p class="text-center mt-20 text-zinc-800 text-[9px] font-bold uppercase tracking-[0.5em]">© 2026 Desenvolvido por Wendell Mark - Barueri/SP</p>
    </div>
</footer>